<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jmg.learn.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/mnuFileOpen" android:title="@string/mnuFileOpen">
    </item>
    <item android:id="@+id/mnuFileOpenASCII" android:title="@string/mnuFileOpenASCII"></item><item android:id="@+id/mnuFileSave" android:title="@string/mnuFileSave">
    </item>
    

</menu>
