144

 1,Normal, 36,Liberation Sans, 28,Liberation Sans, 8,DejaVu Sans
Zahlen/Tage
Numeri/Giorni


4
eins
uno


4
sechs
seis


4
zwei
dos


4
sieben
siete


4
drei
tres


3
acht
ocho


4
vier
cuatro


3
neun
nueve


3
fünf
cinco


5
zehn
diez


5
zwanzig
veinte


4
fünfzig
cincuenta


5
hundert
cien


4
tausend
mil


4
erster
primero


3
zweiter
segundo


3
Montag
lunes


3
Dienstag
martes


3
Mittwoch
miércoles


4
Donnerstag
jueves


3
Freitag
viernes


3
Samstag/Sonnabend
sábado


4
Sonntag
domingo


3
der Feiertag
el día festivo


3
der Vormittag
la mañana


3
der Nachmittag
la tarde


3
die Nacht
la noche


4
heute
hoy


4
morgen Mittag
mañana al mediodía


3
ein Stück
una pieza


2
ein Kilo
un kilo


3
hundert Gramm
cien gramos


2
genug /viel weniger
basta / mucho menos


2
noch mehr
todavía más


2
alles / am Stück
todos / de un golpe


2
Gibt es...?
Hay..?


2
Wie spät ist es?
Qué hora es?


2
Einkaufen
Fare la spesa


2
Geschäft / Einkaufszentrum
tienda / hipermercado


3
kaufen
comprar


2
die Plastiktüte
la bolsa de plástico


3
die Packung
la caja


2
das gefällt mir
me gusta


3
Ich nehme es.
Me lo llevo.


1
bar zahlen
pagar al contado


2
kein Kredit
no se fìa


2
teuer / billiger
caro /más barato


2
frisch
fresco


2
das Brot / das Brötchen
el pan / el panecillo


2
ein Sück Kuchen
un trozo de pastel


2
die Milch
la leche


2
das Fleisch
la carne


2
Schwein / Lamm
cerdo / cordero


-3
Rind / Kalb
vaca / ternera


-2
Huhn
pollo


1
Hackfleisch
carne picada


-1
Schnitzel / Filet
escalope / solomillo


-1
das Ei
el huevo


0
der Käse
el queso


0
das Obst / das Gemüse
la fruta / la verdura


0
der Apfel / die Birne
la manzana / la pera


0
der Pfirsich
el melocotón


0
die Orange
la naranja


0
die Tomate
el tomate


0
die Kartoffel
la patata


0
die Zwiebel
la cebolla


0
Deutsch – Spanisch -Reisewortschatz (Cactus2000)
Allgemein


0
Generalmente
Guten Tag


0
Buenos días
Guten Abend


0
Buenos tardes
Hallo /


0
hallo (Telefon)
Hola (oiga) / hasta la vista


0
Auf Wiedersehen/Tschüss
adiós / hasta luego


0
bitte
por favor


0
Wie bitte?
Cómo?


0
danke
gracias


0
bitte schön
de nada


0
ja / nein
sí / no


0
fertig?
listo?


0
Verzeihung
disculpe


0
Entschuldigung
perdón


0
Ich spreche kein Spanisch.
Yo no hablo espa


0
ñ
ol.


0
Sprechen Sie Deutsch?
Habla usted alemán?


0
Ich verstehe nicht.
Yo no comprendo.


0
Wie heißt du?
Como te llamas?


0
Herein!
Pase!


0
Bitte nehmen Sie Platz.
Tome asiento, por favor.


0
Einen Augenblick, bitte!
Un momento, por favor!


0
außer Betrieb
fuera de servicio


0
offen / geschlossen
abierto / cerrado


0
Eintritt frei
entrada libre


0
Eintritt verboten
Se prohibe la entrada


0
Vorsicht
Ciudado! / Guarda!


0
Gefahr
peligro


0
Hilfe!
Socorro!


0
Erste Hilfe
primeros auxilios


0
Stromanschluss
conexión de corriente


0
der Zwischenstecker
el adaptador


0
das Hotel
el hotel


0
das Frühstück
el desayuno


0
Haben Sie ein Doppelzimmer
Tiene una habitación


0
mit Bad / Dusche
con ducha / ba


0
ñ
o


0
ohne /mit
con / sin


0
für eine Nacht (Woche)
para una noche (semana)


0
der Schlüssel
la clave


0
Wieviel kostet das?
Cuánto cuesta esto?


0
das Gepäck
el bagaje


0
einverstanden
de acuerdo


0
Ich möchte ein Auto mieten.
Quiero alquilar un coche.


0
Ist es weit? (nah)
Está lejos? (cercano)


0
rechts
a la derecha


0
links abbiegen
doblar a la izquierda


0
geradeaus
todo derecho


0
Kann ich hier parken?
puedo aparcar aquí?


0
rückwärts
hacia atrás


0
Volltanken, bitte
por favor llénelo


0
bleifreies Benzin
gasolina sin plomo


0
Ich suche die nächste
Tankstelle


0
Estoy buscando la próxima
gasolinera


0
die Bremse ist kaputt
los frenos neo funcionan


0
Helfen Sie mir bitte.
Ayudeme por favor


0
die Panne / die Reifenpanne
la avería / el pinchazo


0
reparieren
reparar


0
wegen Straßenarbeiten
gesperrt


0
cerrada al tráfico por obras
Ich habe mein Portemonnaie


0
verloren.
He perdido mi monedero.


0
die Briefmarke
el sello


0
Was kostet eine Postkarte
nach Deutschland bitte?


0
Cuánto es una carta para
Alemania, por favor?


0
das Geld
el dinero


0
wechseln
cambiar


0
der Preis
el precio


0
Drücken / Ziehen
Empujar / Tirar


0
Eingang / Ausgang
Entrada / Salida


0
die Karte
el billete, la entrada


0
Rauchen verboten
Prohobodo fumar


0
Kann ich sehen...?
Puedo ver...?


0
frei / besetzt
libre / ocupado


0
gut / schlecht
bien / mal


0
Hunde verboten
No se admiten perros


0
der Reisepass
el pasaporte


0
der Personalausweis
el carné de identidad


0
kalt /
warm/heiß


0
frío / cálido
Ist es möglich, kann ich?


0
Es posible?
wo ist...?


0
dónde está...?
Was brauche ich?


0
Qué necesito?
der Campingplatz


0
el camping
das Zelt (klein)/Hauszelt


0
tienda individual/familiar
die Jugendherberge


0
el albergue juvenil
der Aufenthaltsraum


0
la sala de estar
Frauen / Männer / WC


0
mujeres / hombres / aseos
die Herrentoilette


0
servicios de caballeros (C)
die Damentoilette


0
lavabos para señoras (S)
die Besichtigung


0
la visita
der Stadtplan


0
el plano de la ciudad
Stadtführer


0
guía
in Richtung Zentrum


0
en dirección al centro
Altstadt


0
casco antiguo, centro
histórico


0
der (Umsteige)Bahnhof
la estación de trasbordo


0
die Bank
la banca


0
die Kirche
la iglesia


0
das Rathaus
el ayuntamiento


0
die Brücke
el puente


0
der Marktplatz
la plaza (del mercado)


0
die Burg / das Schloss
el castillo / el palacio


0
die Rundfahrt
la vuelta


0
der Ausflug
la excursión


0
der Hafen/das Hafenviertel
el puerto/el barrio portuario


0
der Flugplatz
el aeródromo


0
der Bus / der Zug
el bus / el tren


0
das Schiff
el barco


0
der Flug
el vuelo


0
Hin- und Rückfahrt
ida y vuelta


0
die Abfahrt
la salida


0
die Ankunft
la llegada


0
die Haltestelle
la parada


0
der Zuschlag
el suplemento


0
Wann kommt ... an?
Cuándo llega ... ?


0
Ich möchte bitte aussteigen.
Quisiera salir, por favor.


0
Wieviel Kilometer sind es
Cuántos kilómetros hay aquí


0
http//:www.cactus2000.de
Arzt (Ärztin)


0
Médico (Médica)
der Krankenwagen


0
la ambulancia
der Unfall


0
el accidente
der Zahnarzt


0
el dentista
Zahnschmerzen


0
dolor de muelas
Ich habe Schmerzen.


0
Me duele.
ch fühle mich nicht wohl.


0
No me encuentro muy fina.
Ich habe Kopfschmerzen


0
Tongo dolor de cabeza
Ich möchte ein Medikament


0
gegen Durchfall/Verstopfung.
Quiero una medicina contra


0
diarrea/estre
ñ


0
imiento.
Haben Sie Fieber?


0
Tiene usted fiebre?
Ich glaube, es ist mein Herz.


0
Creo que es el corazón.
Halsschmerzen


0
dolor de garganta
der Sonnenbrand


0
la quemadura del sol
die Entzündung


0
la inflamación
die Tetanusimpfung


0
la vacuna antitetánica
der Knochenbruch


0
la fractura de huesco
röntgen


0
hacer una radiografía
sich den Fuß verstauchen


0
distorcionarse el pie
nichts Ernstes


0
nada grave
Es tut hier weh.


0
Me duele aquí.
Wo ist ich eine Apotheke?


0
Dónde hay una farmácia?
der Nachtdienst


0
el servicio nocturno
die Tablette


0
el comprimido, la pastilla
das Heftpflaster


0
la tirita
die Notaufnahme


0
la urgencia
die Krankenschwester


0
la enfermera
das Krankenhaus


0
el hospital
allergisch


0
alérgico
giftig


0
venenoso, tóxico
Restaurant


0
Kellner! / Kellnerin!
Oiga, camarero!/ camarera!


0
Die Rechnung bitte
La cuenta , cuando pueba


0
Speisekarte
menú


0
noch blutig
poco hecho


0
noch etwas?
algo más?


0
Trinkwasser
aqua de beber


0
der Hunger
el filo


0
ich möchte es gut
durchgebraten, bitte


0
Lo quiero muy hecho, por
favor


0
roh
crudo


0
gebraten
assado


0
mit Soße
en salsa


0
Zucker /Salz /Pfeffer
azúcar / sal / pimienta


0
Essig / Öl
vinagre /aceite


0
Fisch und Meeresfrüchte
Pescados y Mariscos


0
Reisgerichte / Nudelgerichte
Arroces / Pastas


0
Reh / Kaninchen
corzo / coneja


0
Ente
pato


0
das Dessert
el postre


0
zu trinken
de beber


0
Kaffee / Tee
café / té


0
Mineralwasser sprudelnd/still
agua con/sin gas


0
eine Flasche Rotwein
una botella de vino tinto


0
ein Glas Bier
una ca


0
ñ
a de cerveza


0
Orangensaft
zumo de naranja


0
Der Eisbecher
la copa de helado


0
zum Mitnehmen
para llevar


-1
