<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spnAbfragebereich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/spnAbfragebereichDescription"
            android:prompt="@string/spnAbfragebereich"
            style="?android:attr/spinnerItemStyle"
         />

    </LinearLayout>
    

</ScrollView>
